# SeleniumUIFramework

./: README.md  pom.xml
src/main/java/com/auto/selenium/ui/config/: IEnvConfig.java
src/main/java/com/auto/selenium/ui/driver/: DriverManager.java  IDriver.java  WebCoreDriver.java
src/main/java/com/auto/selenium/ui/element/: IWebElement.java  WebCoreElement.java
src/main/java/com/auto/selenium/ui/entity/: CreateLoginDetails.java  EmployeeDetails.java
src/main/java/com/auto/selenium/ui/enums/: ExecutionOptions.java  LeftMenuOptions.java  PIMPageNavOptions.java
src/main/java/com/auto/selenium/ui/enums/common/: ExecutionOptions.java  FileLocations.java
src/main/java/com/auto/selenium/ui/enums/pim/: LeftMenuOptions.java  LoginLabels.java  PIMPageNavOptions.java
src/main/java/com/auto/selenium/ui/pages/: HomePage.java  LoginPage.java  PIMPage.java
src/main/java/com/auto/selenium/ui/pages/components/: LeftMenuComponent.java  PIMPageNavComponent.java
src/main/java/com/auto/selenium/ui/template/: EmployeeDetailsTemplate.java
src/test/java/com/auto/selenium/ui/testdata/: EmployeeTestData.java
src/test/java/com/auto/selenium/ui/tests/base/: BaseTestSetup.java  WebTestSetup.java
src/test/java/com/auto/selenium/ui/tests/web/: AddNewEmployeeTests.java
src/test/java/com/auto/selenium/ui/tests/web/pages/PIMPageTests/: AddNewEmployeeTests.java
src/test/resources/: env.properties
